{
    "root": [
        "jshintrc",
        "jshintrc2",
        "Gruntfile.js",
        "README.md",
        "bower.json",
        "karma.conf.js",
        "package.json",
        {
            "app":[
                "app.js",
                "db.js",
                "directoryList.md",
                "index.html",
                "mddir.js",
                "routing.js",
                "server.js",
                {
                    "api": [
                        "api.groups.js",
                        "api.posts.js",
                        "api.users.js",
                        "api.widgets.js"
                    ],
                    "components": [
                        {
                            "directives":[
                                "directives.module.js",
                                {
                                    "vendor":[
                                        "directive.draganddrop.js"
                                    ]
                                }
                            ],
                            "helpers": [
                                "helpers.module.js",
                                {
                                    "proprietary": [
                                        "factory.actionDispatcher.js"
                                    ]
                                }
                            ],
                            "services": [
                                "services.cardTemplates.js",
                                "services.cards.js",
                                "services.groups.js",
                                "services.posts.js",
                                "services.users.js",
                                "services.widgets.js"
                            ]
                        }
                    ],
                    "_mocks":[
                        "mocks.groups.js",
                        "mocks.posts.js",
                        "mocks.users.js",
                        "mocks.widgets.js"
                    ]
                }
            ]
        }
    ]
}

// |-- root
//     |-- jshintrc
//     |-- jshintrc2
//     |-- Gruntfile.js
//     |-- README.md
//     |-- bower.json
//     |-- karma.conf.js
//     |-- package.json
//     |-- app
//         |-- app.js
//         |-- db.js
//         |-- directoryList.md
//         |-- index.html
//         |-- mddir.js
//         |-- routing.js
//         |-- server.js
//         |-- api
//         |   |-- api.groups.js
//         |   |-- api.posts.js
//         |   |-- api.users.js
//         |   |-- api.widgets.js
//         |-- components
//         |   |-- directives
//         |   |   |-- directives.module.js
//         |   |   |-- vendor
//         |   |       |-- directive.draganddrop.js
//         |   |-- helpers
//         |   |   |-- helpers.module.js
//         |   |   |-- proprietary
//         |   |       |-- factory.actionDispatcher.js
//         |   |-- services
//         |       |-- services.cardTemplates.js
//         |       |-- services.cards.js
//         |       |-- services.groups.js
//         |       |-- services.posts.js
//         |       |-- services.users.js
//         |       |-- services.widgets.js
//         |-- _mocks
//             |-- mocks.groups.js
//             |-- mocks.posts.js
//             |-- mocks.users.js
//             |-- mocks.widgets.js

